/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

main {
  margin: 20px;
}

h2{
  margin: 0px;
}

.top-text {
  margin:10px 40px;
}

.blog-heading {
  display: flex;
  justify-content: flex-start;
}

.blog-heading-heading, .blog-title {
 width: 400px;
}

.blog-heading-body, .blog-text {
  width: 80%;
}

.blog-title, .blog-text{
  margin:10px 0;
  margin-right: 10px;
}

p, ul {
 font-size: 13px;
 line-height: 18px;
 margin: 33px;
}

th {
  padding-bottom: 5px;
}

.blog-item {
display: flex;
  justify-content: flex-start;
}

.show, .edit, .destroy, .back {
  margin-right: 10px;
}

#red {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  margin-bottom: 20px;
  background-color: white;
}

#red ul li {
  font-size: 12px;
  list-style: square;
}
#red h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: red;
  color: white;
}
form {
  display: block
}

.show-heading, .show-text {
  margin-left: 30px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.show-body {
  margin:10px 0;
}

.list{
  display: flex;
  justify-content: flex-start;
}



